# sts2-mods

./: .gitignore  LICENSE  README.md  build.sh
DamageTracker/: DamageTracker.csproj  DamageTracker.json  ModEntry.cs  build.sh  package.sh  run.sh
DamageTracker/Debug/: DevConsoleBridge.cs
DamageTracker/Patches/: CardUpgradePatch.cs  DescriptionPatches.cs  Handlers.cs  HandlersIroncladUncommons.cs  HookSubscriptions.cs  RelicAttributionPatch.cs  TriggeredConditionPatches.cs
DamageTracker/Tracking/: CardEffectManifest.cs  DamageTrackerService.cs  TrackingTypes.cs
DamageTracker/Ui/: DamageTableOverlay.cs  DebugConsoleOverlay.cs  OverlayController.cs
DamageTracker/godot/: mod_manifest.json
EnemyIntentTracker/: EnemyIntentTracker.csproj  EnemyIntentTracker.json  ModEntry.cs  README.md  build.sh  package.sh  run.sh
EnemyIntentTracker/Intent/: IntentOverlayBridge.cs  IntentPredictor.cs  MoveBodyIntrospector.cs  NextTurnDamageSimulator.cs  PredictionContentResolver.cs  PredictionResult.cs  StateMachineReflection.cs
EnemyIntentTracker/Patches/: IntentHoverPatch.cs  IntentTipsPatch.cs
EnemyIntentTracker/godot/: mod_manifest.json
common/: HarmonyBootstrap.cs  ModLogger.cs  PatchTargets.cs  Reflect.cs  common.csproj  common.props
